<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ri-pensare la scultura | Centro Pecci</title> 
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style-generale.css">
    <link rel="stylesheet" href="css/style-pagina_generica.css"> 

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- fav icon -->
    <link rel="icon" type="image/png" href="img/img_generale/favicon.png">       

</head>

<body>
<!-- HEADER -->


<div class="container-fluid margine-header">
    <div class="row">
        <div class="col-4">
            <div class="px-0 box-sticky">
                    <p class="titolo mt-5">Ri-pensare la scultura</p>
                    <p class="color-grigio-scuro">La mostra celebra Prato 88, la grande scultura ad arco di Mauro Staccioli simbolo del Centro Pecci. Attraverso bozzetti, disegni originali e sculture, ripercorre l'evoluzione artistica di Staccioli dagli anni Settanta al nuovo millennio, evidenziando la sua poetica dello spazio come dialogo tra forma scultorea e contesto ambientale.</p>
                    <p class="mt-4 mb-4 bottone-prenota">
                    <a class="" href="#">prenota</a>
                    </p>
            </div>
        </div>
        <div class="col-8 px-0">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <img src="img/img_mostre/ri-pensare_la_scultura_pagina_generica.webp" alt="immagine dalla mostra ri-pensare la scultura" class="img-fluid">
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-4">
                        <p class="sottotitolo">DATE</p>
                        <p class="sottotitolo color-rosso">06.11.2025<br>06.01.2026<br>Opening 06.11.25, h. 12:30</p>
                    </div>
                    <div class="col-6 offset-2">
                        <p class="sottotitolo">INFO GENERALI</p>
                        <p class="color-grigio-scuro">Artista: Mauro Staccioli<br>Mostra a cura di: Mauro Staccioli<br>Anno: 1989</p>
                    </div>
                </div>
                <div class="row mt-4 mb-5">
                    <div class="col-10">
                        <p class="sottotitolo">LA MOSTRA</p>
                        <p class="color-grigio-scuro">La scultura Prato 88, arco slanciato dall'orizzonte al cielo, incarna la poetica di Staccioli: "costruire un'idea come costruire un edificio", pensando lo spazio come occasione di lettura immaginativa del contesto. Nonostante i cambiamenti architettonici al Centro Pecci, l'opera resta segno distintivo del museo e della presenza artistica contemporanea a Prato. La mostra presenta bozzetti e disegni originali di Prato 88 e interventi coevi a Seul e Kassel (1988), oltre a sculture e disegni che tracciano l'evoluzione della ricerca di Staccioli: dalle forme appuntite in ferro o cemento del 1971, alle mezzelune in cemento o acciaio corten dei primi Novanta, fino alle geometrie curve attraversabili in acciaio corten del nuovo millennio.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <!---------------------- FOOTER --------------------->
<footer class="container-fluid bg-azzurro ">
 <div class="row col-md-12">
    <div class="col-md-6 mt-md-3 mt-3">
        <label for="email" class="titolo">NEWSLETTER</label>
        <div class="email-wrapper mt-md-2 mt-1">
            <input type="text" class="form-control2" id="Email" name="Email" required placeholder="Inserisci la tua email">
            <button type="submit" class="btn-submit">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
            </button>
        </div>
    </div>
 </div>
    <!-- row 2 -->
    <div class="row col-md-12">
    <div class="col-md-6 col-12 mt-md-5 mt-sm-3 mb-4">
        <p class="sottotitolo">Aperto dal mercoledì alla domenica<br>dalle 10:00 alle 19:00.</p>
        <br><p>Viale della Repubblica 277,<br>59100, Prato, Tuscany (Italy).</p>
        <br><a class="hover-voci-footer" href="tel:+3905745317">+39 0574 5317</a><br>
        <a class="hover-voci-footer" href="mailto:info@centropecci.it">info@centropecci.it</a></p>
    </div>

    <div class="col-md-2 mt-md-5 mt-sm-3 col-6">
        <p class="titoletto">Maggiori informazioni</p>
        <a class="mt-2 voci hover-voci-footer" href="XXX" target=”_blank”>Privacy policy</a><br>
        <a class="voci hover-voci-footer" href="https://www.centropecci.it/" target=”_blank”>Sito precedente</a>
        
        <p class="titoletto mt-4">Affiliati</p>
        <a class="voci hover-voci-footer" href="XXX" target=”_blank”>Ringraziamenti</a><br>
        <a class="voci hover-voci-footer" href="XXX" target=”_blank”>Sponsor</a>
        
        
    </div>

    <div class="col-md-3 offset-md-1 mt-md-5 mb-0mt-sm-1 col-6">
        <p class="titoletto">Amministrazione</p>
        <a class="voci mt-2 hover-voci-footer" href="XXX" target=”_blank”>Il Team</a><br>
        <a class="voci hover-voci-footer" href="XXX" target=”_blank”>Bandi</a><br>
        <a class="voci hover-voci-footer" href="XXX" target=”_blank”>Opportunità Collaborative</a><br>
        <a class="voci hover-voci-footer" href="XXX" target=”_blank”>Amministrazione Trasparente</a>
    </div>

    <!-- Icone social -->
    <div class="social-icons mt-md-4 mt-3 mb-3 mb-md-3">
        <a href="https://www.facebook.com/CentroPecciPrato" target="_blank" class="social-link">
            <img src="img/img_generale/icone footer/icons8-facebook.svg" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/centropecci/" target="_blank" class="social-link">
            <img src="img/img_generale/icone footer/icons8-instagram.svg" alt="Instagram">
        </a>
        <a href="https://www.linkedin.com/company/centroperlartecontemporanealuigipecci/" target="_blank" class="social-link">
            <img src="img/img_generale/icone footer/icons8-linkedin.svg" alt="linkedin">
        </a>
        <a href="https://www.youtube.com/centropecci" target="_blank" class="social-link">
            <img src="img/img_generale/icone footer/icons8-youtube.svg" alt="YouTube">
        </a>

    </div>

    </div>



</footer>


<script src="js/script-generale.js">

</script>

</body>
</html>